root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:/usr# tcpdump -XX -i eth0

22:49:01.619345 IP 162.243.188.66.38240 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1267104, win 501, options [nop,nop,TS val 1948537730 ecr 4245011830], length 0
        0x0000:  ce8e 2265 f6d9 fe00 0000 0101 0800 4500  .."e..........E.
        0x0010:  0034 e5d6 4000 3506 4a50 a2f3 bc42 8fc6  .4..@.5.JP...B..
        0x0020:  26a1 9560 0016 00c7 9579 43be 09b3 8010  &..`.....yC.....
        0x0030:  01f5 63df 0000 0101 080a 7424 5382 fd05  ..c.......t$S...
        0x0040:  bd76                                     .v
22:49:01.621892 IP 162.243.188.66.38240 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 1273984, win 501, options [nop,nop,TS val 1948537732 ecr 4245011832], length 0
        0x0000:  ce8e 2265 f6d9 fe00 0000 0101 0800 4500  .."e..........E.
        0x0010:  0034 e5dc 4000 3506 4a4a a2f3 bc42 8fc6  .4..@.5.JJ...B..
        0x0020:  26a1 9560 0016 00c7 9579 43be 2493 8010  &..`.....yC.$...
        0x0030:  01f5 48fb 0000 0101 080a 7424 5384 fd05  ..H.......t$S...
        0x0040:  bd78                                     .x
22:49:01.622671 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.38240: Flags [P.], seq 1304320:1304832, ack 1, win 501, options [nop,nop,TS val 4245011846 ecr 1948537733], length 512
        0x0000:  fe00 0000 0101 ce8e 2265 f6d9 0800 4510  ........"e....E.
        0x0010:  0234 97e5 4000 4006 8b31 8fc6 26a1 a2f3  .4..@.@..1..&...
        0x0020:  bc42 0016 9560 43be 9b13 00c7 9579 8018  .B...`C......y..
        0x0030:  01f5 17c4 0000 0101 080a fd05 bd86 7424  ..............t$
        0x0040:  5385 7d1a 9f33 8075 74cf f631 e874 cc31  S.}..3.ut..1.t.1
        0x0050:  95a6 38c7 6f56 14f6 bff8 d7b8 9923 bb79  ..8.oV.......#.y
        0x0060:  28ae bc93 3381 9982 03d2 03fa b577 1268  (...3........w.h
        0x0070:  6c1b 2cfb c3f1 a673 b9c7 ea0c 7618 29d4  l.,....s....v.).
        0x0080:  e46a 4c98 c94c 6822 bd2b 83f3 0de2 6a84  .jL..Lh".+....j.
        0x0090:  d7fc c70c 00a7 bb98 9c73 e382 e4be b219  .........s......
        0x00a0:  f83b b0dc 500f 3dfb 800f ef68 c0f4 3f56  .;..P.=....h..?V
        0x00b0:  1492 b304 b674 dcf3 0deb 4d19 79e3 5466  .....t....M.y.Tf
        0x00c0:  7aba bc9d 4a81 9ca1 a2bc b517 a426 8e05  z...J........&..
        0x00d0:  9703 d3a6 8f0b 1d93 16b7 4564 40e1 8c6b  ..........Ed@..k
        0x00e0:  8fc9 c22b 9652 163e 27ef 9f15 c412 f8da  ...+.R.>'.......
        0x00f0:  ed39 8539 164f 37e7 b65b d4e2 edbd 8363  .9.9.O7..[.....c
        0x0100:  261b e132 25f0 f017 fd5d 04a8 e2f4 894c  &..2%....].....L
        0x0110:  af24 94d7 43ad c432 b1f0 1eb7 11b6 9d9f  .$..C..2........
        0x0120:  9371 0292 6bcd cbb6 bc26 83e7 76cf 7901  .q..k....&..v.y.
        0x0130:  f02c 60a2 2a12 a309 a4c3 ea87 d540 0690  .,`.*........@..
        0x0140:  2205 ea04 df79 3897 3d96 7275 6989 b1aa  "....y8.=.rui...
        0x0150:  b11c 7fa2 43ee efe1 0ede 5b65 639d acc0  ....C.....[ec...
        0x0160:  9847 c732 e4fa 1ab3 9f19 42d9 03f7 a8aa  .G.2......B.....
        0x0170:  4503 e9dd eb1b 74e5 b580 d919 40e2 4e22  E.....t.....@.N"
        0x0180:  4ca1 6a7c fccc 72e5 f5f1 3347 cef3 1783  L.j|..r...3G....
        0x0190:  a1cb a27d 6fd9 3bf5 0d41 cda9 28b0 1b42  ...}o.;..A..(..B
        0x01a0:  de91 93b0 e4dc 9c46 7272 9d9a c4a1 2343  .......Frr....#C
        0x01b0:  7b44 bb58 9639 3d16 4a4c 4932 c235 74e9  {D.X.9=.JLI2.5t.
        0x01c0:  a0e9 c85d 87d8 7a45 4cea 94dc a10c 9de5  ...]..zEL.......
        0x01d0:  2a0e 4667 eb27 8ded 1fa0 c8a7 d8e1 a061  *.Fg.'.........a
        0x01e0:  9d33 d56a 5a14 3a3a 1b8a 9d2e 564b 30cb  .3.jZ.::....VK0.
        0x01f0:  fff1 8814 14d1 b6b1 203c 11a4 67e9 904f  .........<..g..O
        0x0200:  04a8 e128 0fe6 5c2a a406 eb6b 8ace e0bb  ...(..\*...k....
        0x0210:  2b97 5f24 f304 fef7 670c 0f6e 2d6d 32a2  +._$....g..n-m2.
        0x0220:  2762 e1d8 14a3 c7e5 ced3 1136 7de2 2924  'b.........6}.)$
        0x0230:  4204 fde1 8814 c991 1df9 5e5b a901 1437  B.........^[...7
        0x0240:  677b                                     g{
22:49:01.623644 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.38240: Flags [P.], seq 1306784:1307552, ack 1, win 501, options [nop,nop,TS val 4245011847 ecr 1948537734], length 768
        0x0000:  fe00 0000 0101 ce8e 2265 f6d9 0800 4510  ........"e....E.
        0x0010:  0334 97eb 4000 4006 8a2b 8fc6 26a1 a2f3  .4..@.@..+..&...
        0x0020:  bc42 0016 9560 43be a4b3 00c7 9579 8018  .B...`C......y..
        0x0030:  01f5 18c4 0000 0101 080a fd05 bd87 7424  ..............t$
        0x0040:  5386 4f2e d9e6 3e42 16d1 cb81 ca39 cd1c  S.O...>B.....9..
        0x0050:  c4d7 7a4a 831b 5675 79a2 febe 9bb4 c3bf  ..zJ..Vuy.......
        0x0060:  7e1d bff2 9929 6c1a 8574 75ce fd9f 7776  ~....)l..tu...wv
        0x0070:  b339 7b8a bf73 10c2 1782 d859 141a 2cd3  .9{..s.....Y..,.
        0x0080:  e0ce 69ca 8260 6ce9 8c40 855c f33b 64ea  ..i..`l..@.\.;d.
        0x0090:  8b15 37dc 12c7 cc09 9f11 7559 e587 7882  ..7.......uY..x.
        0x00a0:  51c6 d04a f73c 5e2d c2c8 6c6b 8786 faf6  Q..J.<^-..lk....
        0x00b0:  06d1 f61e 9958 ba3f 7674 4644 9433 2260  .....X.?vtFD.3"`
        0x00c0:  a881 3220 6d2f 632a e617 74d5 2d13 7267  ..2.m/c*..t.-.rg
        0x00d0:  f490 b9e1 57a2 249a c4cb 7aec 7063 9d77  ....W.$...z.pc.w
        0x00e0:  fa5b f8df 282d 5470 e8cf ae7e 4c81 9e7a  .[..(-Tp...~L..z
        0x00f0:  968f c111 0435 30bd cca3 01b0 418e 5a82  .....50.....A.Z.
        0x0100:  3897 eb20 f090 6277 33d0 1213 6934 bb27  8.....bw3...i4.'
        0x0110:  017b e505 7bf2 2da3 64f2 8c52 a049 cdec  .{..{.-.d..R.I..
        0x0120:  bc4d 8a52 007e 13d7 c417 3758 3ad9 5cc9  .M.R.~....7X:.\.
        0x0130:  b695 476a b983 fda0 0ec0 f9e7 1c44 8b51  ..Gj.........D.Q
        0x0140:  169b 29cd 54f0 ee20 6d04 7ade 741d de3f  ..).T...m.z.t..?
        0x0150:  887f 3142 e79b b921 af09 70d4 cc74 ce63  ..1B...!..p..t.c
        0x0160:  cd1d d21d 0728 763f d62f e573 a400 b313  .....(v?./.s....
        0x0170:  13dd 4f25 0d9e bdc7 0801 fdd3 dd04 81a6  ..O%............
        0x0180:  d7aa 7061 3c18 281c 9d1a 7374 cdac 6b5a  ..pa<.(...st..kZ
        0x0190:  71d0 4e92 e78b 2948 b897 541d 19e1 2e10  q.N...)H..T.....
        0x01a0:  2c13 9fc8 874e 470f e8f9 6b38 b95d 6eb0  ,....NG...k8.]n.
        0x01b0:  255e d39e 2a78 c5c2 66db 9fb4 1acd 26f8  %^..*x..f.....&.
        0x01c0:  4dcd 4578 d0da 7414 0dac 7564 e678 d198  M.Ex..t...ud.x..
        0x01d0:  059b c826 a2d8 66f8 b239 03f8 8492 459e  ...&..f..9....E.
        0x01e0:  e4e3 4063 f120 c138 539e 80e1 2e6e 7ac2  ..@c...8S....nz.
        0x01f0:  55de f3a7 b31d 785a 7ead e2c0 3808 84ed  U.....xZ~...8...
        0x0200:  e7a4 6e48 5ce5 44c2 fe95 f1d0 954e 7ba5  ..nH\.D......N{.
        0x0210:  e6f5 f467 30b1 8cab 2972 03b2 ad51 956b  ...g0...)r...Q.k
        0x0220:  44d4 c9b8 dd34 bdc3 d7f9 aacd 6180 fdcf  D....4......a...
        0x0230:  b02d e37d 77ee 5b7a 6275 15ed 4968 9313  .-.}w.[zbu..Ih..
        0x0240:  ea34 ca60 94b8 9871 0a1b fd73 1568 5135  .4.`...q...s.hQ5
        0x0250:  4c97 27c1 8b91 47f5 42fa 35be 3ee7 440a  L.'...G.B.5.>.D.
        0x0260:  e983 8ef4 b5c9 a77e d344 73a5 40bb 6bc4  .......~.Ds.@.k.
        0x0270:  b1b7 b4fd 8c59 3772 de81 addd cf60 be42  .....Y7r.....`.B
        0x0280:  a37a eee1 c2b8 e9cf 9451 830e f2b4 fded  .z.......Q......
        0x0290:  14bb c2eb 79a8 07fd 737c a413 6dca 32b7  ....y...s|..m.2.
        0x02a0:  c63d b27a 60ba e9a0 4397 486d 8ff8 19a0  .=.z`...C.Hm....
        0x02b0:  0c4a f095 3388 f18e 376b 443b c0ab 2130  .J..3...7kD;..!0
        0x02c0:  164d 0f9a 6301 2f25 34c8 b2b2 9c90 ea37  .M..c./%4......7
        0x02d0:  e9c1 496b 69e2 d5c8 488d 9d80 c4b5 d810  ..Iki...H.......
        0x02e0:  2ecc 71be a09f a505 4109 5438 dd66 59ca  ..q.....A.T8.fY.
        0x02f0:  9382 838c 7df3 cbae fde7 2ca2 4630 d9a2  ....}.....,.F0..
        0x0300:  1ed7 416e 1ed9 02e9 33bc 920f 9173 d59b  ..An....3....s..
        0x0310:  8a0a ce24 53f5 2858 bc00 6d58 4fb6 622f  ...$S.(X..mXO.b/
        0x0320:  f0ad 01c5 90db d0e4 6d9d 5f7d 241b 8807  ........m._}$...
        0x0330:  4012 d331 8041 bd8a 12e8 f9cd d27a 40f1  @..1.A.......z@.
        0x0340:  5e17                                     ^.
22:49:01.623796 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.38240: Flags [P.], seq 1307552:1308064, ack 1, win 501, options [nop,nop,TS val 4245011848 ecr 1948537734], length 512
        0x0000:  fe00 0000 0101 ce8e 2265 f6d9 0800 4510  ........"e....E.
        0x0010:  0234 97ec 4000 4006 8b2a 8fc6 26a1 a2f3  .4..@.@..*..&...
        0x0020:  bc42 0016 9560 43be a7b3 00c7 9579 8018  .B...`C......y..
        0x0030:  01f5 17c4 0000 0101 080a fd05 bd88 7424  ..............t$
        0x0040:  5386 de9f 507c b414 8a24 41a5 b6bc 8e3c  S...P|...$A....<
        0x0050:  bf5c 7f9f 6035 3a2e d97e 30b3 17ea 021a  .\..`5:..~0.....
        0x0060:  3800 0ec9 64ac 27c3 9882 4a5d a86b d195  8...d.'...J].k..
        0x0070:  0ea5 37e8 704e 5875 5f98 07b0 4cb7 6bf6  ..7.pNXu_...L.k.
        0x0080:  31f9 430d 611f 8378 eb22 c4d7 9796 d2b5  1.C.a..x."......
        0x0090:  7db4 c0d3 848b 2ecd 6de0 b0a5 8763 f7d7  }.......m....c..
        0x00a0:  d38a 47c5 c07b a88a 1219 006b 6346 1d99  ..G..{.....kcF..
        0x00b0:  73e3 e146 4949 9480 c446 ea32 1532 56c4  s..FII...F.2.2V.
        0x00c0:  6559 d33b 30d5 d54e d968 2386 a8fe 064d  eY.;0..N.h#....M
        0x00d0:  c845 6e34 9cb9 d267 4447 8f4a e988 6671  .En4...gDG.J..fq
        0x00e0:  9c70 6f43 33bd 0c6d b2d1 6e54 08a7 1104  .poC3..m..nT....
        0x00f0:  ca0c 9496 1b06 fb13 a70c a8ea 8344 22a6  .............D".
        0x0100:  85bc 6d01 8eaf 77e0 a71b dee2 43b7 9992  ..m...w.....C...
        0x0110:  3e1e 2e00 3dd2 3f63 495b 221f ebb5 cac4  >...=.?cI[".....
        0x0120:  327c 37d1 65c1 0129 0bba 85ca 2083 43ef  2|7.e..)......C.
        0x0130:  1da3 97a9 eae3 c789 a8f2 17e5 8a90 8587  ................
        0x0140:  63a4 bea4 6542 6ef3 0474 d6f2 06cc 1980  c...eBn..t......
        0x0150:  28bd 5a03 2c98 256b 35e9 3e7c 6222 fa62  (.Z.,.%k5.>|b".b
        0x0160:  5a43 a88a 656c 0765 a8cb 5376 4fe0 7413  ZC..el.e..SvO.t.
        0x0170:  a2c4 1ebc 5cc6 5284 9028 e600 0dc3 4217  ....\.R..(....B.
        0x0180:  21a7 8ef1 e40f 54b9 9259 2cd1 358e 4da0  !.....T..Y,.5.M.
        0x0190:  78b3 ef8b 52f2 8314 b051 9f96 ad87 a102  x...R....Q......
        0x01a0:  0e16 22f2 10d5 5b4b 294b fdbf 8c9c 6e28  .."...[K)K....n(
        0x01b0:  fc79 ed1b 61f6 90fc bc69 17e8 2683 982b  .y..a....i..&..+
        0x01c0:  286c e1fb 5713 4df3 ea5f c4e2 6dbc 8081  (l..W.M.._..m...
        0x01d0:  cc95 6a20 78f3 4486 6c5b f572 3cd5 6542  ..j.x.D.l[.r<.eB
        0x01e0:  598d d481 e9ec e8ed e4aa cd3a 6022 ba3b  Y..........:`".;
        0x01f0:  60a6 b56b af3d 1e5c d190 accf 58f6 c8a1  `..k.=.\....X...
        0x0200:  8276 bfff 5d17 49c0 d4fa 75a0 c074 31cf  .v..].I...u..t1.
        0x0210:  a75a 5c49 dc15 ea04 0723 177d 0fee a916  .Z\I.....#.}....
        0x0220:  f1a0 ac45 a2c6 4a41 88b4 f3b6 4b62 cf71  ...E..JA....Kb.q
        0x0230:  de1f d4a4 e533 4178 c8ec fa88 8f8e 6c67  .....3Ax......lg
        0x0240:  eedb                                     ..
22:49:01.626520 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 162.243.188.66.38240: Flags [P.], seq 1311392:1312272, ack 1, win 501, options [nop,nop,TS val 4245011850 ecr 1948537736], length 880
        0x0000:  fe00 0000 0101 ce8e 2265 f6d9 0800 4510  ........"e....E.
        0x0010:  03a4 97f8 4000 4006 89ae 8fc6 26a1 a2f3  ....@.@.....&...
        0x0020:  bc42 0016 9560 43be b6b3 00c7 9579 8018  .B...`C......y..
        0x0030:  01f5 1934 0000 0101 080a fd05 bd8a 7424  ...4..........t$
        0x0040:  5388 b560 2983 23d1 cb10 dc54 bb15 7011  S..`).#....T..p.
        0x0050:  a6f3 4154 02be 0ede a12a 45af 9358 a364  ..AT.....*E..X.d
        0x0060:  f09c 5de4 ebc7 c6f7 a8a0 937d 0cb4 b3fb  ..]........}....
        0x0070:  51cb 417d 5f88 77e1 d70c 815b 461c 95fd  Q.A}_.w....[F...
        0x0080:  831a c7ad fcde b31f b1af 5103 e272 39dc  ..........Q..r9.
        0x0090:  b601 b6f9 6473 9556 9796 e248 847e 53b5  ....ds.V...H.~S.
        0x00a0:  70ec 4941 b301 2691 f8f9 0965 8762 67d8  p.IA..&....e.bg.
        0x00b0:  83ca b971 a9d5 a87b d7b6 9dce 1767 efa9  ...q...{.....g..
        0x00c0:  b59e 2b01 64db 2ae9 fcdd ff75 96ac cadd  ..+.d.*....u....
        0x00d0:  95c3 b41d d56f 9d90 16d6 4e64 28e8 1cae  .....o....Nd(...
        0x00e0:  018e 824c 750e abf0 79d6 4299 a5f3 c072  ...Lu...y.B....r
        0x00f0:  dbed e10a 040f 749b 3452 afe8 b927 c88c  ......t.4R...'..
        0x0100:  2109 77ab b210 83bc f256 af9e 4a8f 3029  !.w......V..J.0)
        0x0110:  013e e31c 9076 3dd6 be46 31cb a9e2 968c  .>...v=..F1.....
        0x0120:  bad3 6383 5a8c 85f9 f700 c309 e9ab 43f2  ..c.Z.........C.
        0x0130:  94ce c86a ffb7 f603 ceed b4aa 06df 7bad  ...j..........{.
        0x0140:  2671 5672 bd88 b14f 5549 e096 2715 1cd0  &qVr...OUI..'...
        0x0150:  ff6c 67cd bb45 594d c33e 45b0 445d bfc4  .lg..EYM.>E.D]..
        0x0160:  79b9 a1a7 f31a 70a2 a59a 5a82 5ae2 e0d4  y.....p...Z.Z...
        0x0170:  b50d 5065 5bf4 ea90 e4c2 e03e 1922 db09  ..Pe[......>."..
        0x0180:  db73 d1e9 e6bb 34a5 321d def0 008b 9ba3  .s....4.2.......
        0x0190:  4756 5f7b cb3f 3f01 8d5d 3ed1 4dbf c4c0  GV_{.??..]>.M...
        0x01a0:  8e80 9562 2800 2e8a e783 f51b bcb3 a401  ...b(...........
        0x01b0:  1ff4 e4b3 e10a 8653 6a98 c668 8481 4e99  .......Sj..h..N.
        0x01c0:  eff3 5ab7 0c6d 1e35 845a 365d 1a01 1f4c  ..Z..m.5.Z6]...L
        0x01d0:  be88 43d5 1af8 b9b1 dea5 0ec7 8ff2 438a  ..C...........C.
        0x01e0:  dc79 9533 dec6 f636 e535 37a6 4e39 96f3  .y.3...6.57.N9..
        0x01f0:  6085 fc71 773c 80dc 2a81 6885 2587 2a5f  `..qw<..*.h.%.*_
        0x0200:  59cf 1c76 a7c6 b56e d26b 7123 9135 b769  Y..v...n.kq#.5.i
        0x0210:  d937 5ffd 815e 0f90 bc81 7b66 a0e9 6d97  .7_..^....{f..m.
        0x0220:  8573 ea26 6e7d 5135 735f 84c5 be23 d26d  .s.&n}Q5s_...#.m
        0x0230:  1a7b 33b3 677a f1d4 96f3 1f68 4624 c347  .{3.gz.....hF$.G
        0x0240:  18ce a1a6 7766 94ad 98be 3146 8970 c563  ....wf....1F.p.c
        0x0250:  2c1a 3e86 7f7f d0a9 d245 e407 f291 7926  ,.>......E....y&
        0x0260:  8266 dc03 bc43 8d2c 1521 f998 4470 8744  .f...C.,.!..Dp.D
        0x0270:  1937 12a6 84e4 b4cc 6280 232e bc10 74eb  .7......b.#...t.
        0x0280:  e407 cb8c d1b9 86ca a2eb f6fe 6089 9001  ............`...
        0x0290:  b779 7c08 d33a 9640 d1d6 42a8 4b67 49b8  .y|..:.@..B.KgI.
        0x02a0:  cf77 d8a3 a0eb 4b28 3894 8aa2 7a51 b9f4  .w....K(8...zQ..
        0x02b0:  96c9 5602 7808 9092 312f 843c d4a0 aa51  ..V.x...1/.<...Q
        0x02c0:  10d7 6301 629c d62e 6cb4 8e00 f42b 8822  ..c.b...l....+."
        0x02d0:  baa8 267f 16b0 8fd5 fe65 584f 6ca6 cc2a  ..&......eXOl..*
        0x02e0:  799a 1f58 2703 18ae b12f 7c58 ace8 605f  y..X'..../|X..`_
        0x02f0:  3882 f4af fc54 0bc1 31da cade 523b 18ef  8....T..1...R;..
        0x0300:  c19f 2466 1ad8 b7a4 a942 5c6f 39bd 6161  ..$f.....B\o9.aa
        0x0310:  a89c 8b78 aacb bfe4 6c5e b98d ca3b 8809  ...x....l^...;..
        0x0320:  b083 12b5 8992 cdec c5d5 f4a6 1bd4 e41a  ................
        0x0330:  23da eb0f 25ef f400 2928 a74b 60bd 38f5  #...%...)(.K`.8.
        0x0340:  4387 a7a3 8b37 64da dd21 65e5 7397 37df  C....7d..!e.s.7.
        0x0350:  b088 f3a2 5832 a75e f472 a24a d64f bf96  ....X2.^.r.J.O..
        0x0360:  ae76 8d27 0d5c a310 979c c89f 03c2 187c  .v.'.\.........|
        0x0370:  13ca 5419 6c41 d5cf f7c7 689d baf8 b5e7  ..T.lA....h.....
        0x0380:  da94 b5ad b897 3943 4093 79c0 276b ffa2  ......9C@.y.'k..
        0x0390:  a38a 9842 d6a5 fb2b dddf 76b2 ab31 f511  ...B...+..v..1..
        0x03a0:  6122 53ab baa5 deec 7b82 b1c9 f4ac 9516  a"S.....{.......
        0x03b0:  8753                                     .S