*****1st output
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:17 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0088s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.07 seconds


****2nd output
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 3000 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:18 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0079s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT     STATE    SERVICE
3000/tcp filtered ppp

Nmap done: 1 IP address (1 host up) scanned in 0.33 seconds


*****3rd output
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 10-14 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:19 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0085s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE    SERVICE
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown

Nmap done: 1 IP address (1 host up) scanned in 1.31 seconds


*****4th output
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-02-04 17:20 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0090s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.96 seconds

